{
    "dependencies": {
        "DefaultSiteTemplate" : "",
        "Microsoft.AspNet.TestHost": "1.0.0-*",
        "Microsoft.Framework.Runtime.Roslyn": "1.0.0-*",
        "kdoc.Model": ""
    },

    "configurations" : {
        "net451" : { },
        "k10": {
            "dependencies": {
                "System.Console": "4.0.0.0"
            }
        }
    }
}
